# travellers

./: .gitignore  README.md  pom.xml
Deployment/: Dockerfile
frontend/: Dockerfile  Login.html  index.html  index2.html  package-lock.json  package.json
frontend/Login_files/: analytics-data-collector.js.download  color.js.download  da.js.download  datalayer(1).js.download  gtm.js.download  js  overlay.js.download  saved_resource  wrapper(1).js.download
frontend/Travellers/: gtm.js.download  helpers.js.download  js  links-storage.js.download  saved_resource  styles-l.css  uc.js.download
frontend/src/: App.vue
frontend/src/assets/: main.css
frontend/src/components/: GetGamers.vue  Header.vue  WelcomeItem.vue
src/main/java/com/travellers/: AddressRepository.java  CustomersController.java  CustomersNotFoundException.java  CustomersRepository.java  CustomersService.java  Levels.java  OAuth2LoginController.java  OAuth2User.java  SecurityConfig.java  StartCustomersApplication.java  ValidatingRepository.java
src/main/java/com/travellers/jpa/: Address.java  Customers.java  Trips.java
src/main/resources/: application.properties
src/test/java/com/bestseller/game/: GamersTest.java  ValidatingRepositoryTest.java
