#customers api authentication and authorization
spring.security.user.name=surayya
spring.security.user.password=Test1234




spring.security.oauth2.client.registration.google.client-id=1097035583322-0286lme0gh5qj4vddaal93rsedkcgn59.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/Customers
  #http://localhost:8080/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name
